<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    h1 {
      padding: 10px;
      color: orange;
      font-family: sans-serif;
    }

    img {
      padding: 10px;
      height: 300px;
      width: 400px;
    }

    #container {
      margin: 10px;
      padding: 20px;
      border-radius: 27px;
      background-color: green;
      color: whitesmoke;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      border: 2px solid black;
      display: inline-block;
      text-align: center;
    }

    button {
      margin: 10px;
      padding: 10px;
    }
  </style>

  <body>
    <img src="../day 5 - media files/plays/photo1.jpg" alt="" />
    <h1>This is an image :</h1>
    <hr />
    <h1>Skills :</h1>
    <div id="container">HTML</div>
    <div id="container">CSS</div>
    <div id="container">JavaScript</div>
    <div id="container">ReactJS</div>
    <div id="container">NodeJS</div>
    <br />
    <div id="container">MongoDB</div>
    <div id="container">ExpressJS</div>
    <div id="container">NextJS</div>
    <div id="container">Typescript</div>
    <div id="container">Java</div>
    <br />
    <button>View More</button>
  </body>
</html>
